AUTH_SECRET="changeMe"
 
AUTH_RESEND_KEY="re_WUbz9J2m_H9DegJqwakS8vpXsGauZBmMa"
DATABASE_URL="postgres://e5d8c6c56460b2692da2360c9f949f6653ccfd5b171debf6016ef5413213762b:sk_IK_682YOCpk-f3-sf-zxC@db.prisma.io:5432/?sslmode=require""